<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazeCommon\BlazeCommon.csproj" />
    <ProjectReference Include="..\Tdf\Tdf.csproj" />
  </ItemGroup>

</Project>
